<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Alugar Máquinas</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/header.js"></script>
</head>
<body>
	<header id="header"></header>

	<form class="form-horizontal" method="POST"	action="/CloudMachines/AlugarMaq">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h1 class="panel-title">Alugar Máquinas</h1>
			</div>

			<div class="panel-body">
				<div class="form-group">
					<label for="descricao" class="col-sm-2 control-label"><b>Número	de Máquinas:</b></label>
					<div class="col-sm-1">
						<input type="text" class="form-control" id="nMaq" name="nMaq" />
					</div>
				</div>
				<div class="form-group">
					<label for="Política" class="col-sm-2 control-label"><b>Política:</b></label>
					<div class="col-sm-2">
						<select class="form-control" name="Pol">
							<option value="ROI">ROI</option>
							<option value="OnDemand">OnDemand</option>
							<option value="DefineCost">DefineCost</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary" value="aluga">Salvar</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>