	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="Homepage"> <img alt="Cloud Machines" src="/images/logo.png" />
				</a>
				<ul class="nav navbar-nav">
					<li><a href="AlugarMaq">Alugar Máquinas </a></li>
					<li><a href="LiberarMaqID">Liberar Máquinas Por ID </a></li>
					<li><a href="LiberarMaqQtn">Liberar Máquinas Por
							Quantidade </a></li>
					<li><a href="VerLog">Ver Log </a></li>
				</ul>
			</div>
		</div>
	</nav>