<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>IdNotFound</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/header.js"></script>
</head>
<body>
	<header id="header"></header>

	<form class="form-horizontal">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h1 class="panel-title">Erro ao liberar Máquina</h1>
			</div>

			<div class="panel-body">
				<div class="form-group">
					<label for="descricao" class="col-sm-2 control-label"><b>Erro, ID não existe.</b></label>
				</div>
			</div>
		</div>
	</form>
</body>
</html>