<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Liberar Máquinas por ID</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/header.js"></script>
</head>
<body>
	<header id="header"></header>
	<form class="form-horizontal" method="POST"	action="/CloudMachines/LiberarMaqID">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h1 class="panel-title">Liberar Máquinas por ID</h1>
			</div>

			<div class="panel-body">
				<div class="form-group">
					<label for="descricao" class="col-sm-2 control-label"><b>ID	da Máquina:</b></label>
					<div class="col-sm-1">
						<input type="text" class="form-control" id="ID" name="ID" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary">Liberar</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>