<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<!--Barra de Navegacao-->
    <div class="navbar navbar-inverse navbar-fix-top">
    	<div class="navbar-inner">
      		<div class="container-fluid">
		 		<ul class="nav"> <a class="brand" href="/index"><img src="/img/Cloud.png" height="25%" width="25%"></img>Dashboard</a> 
		 		
		 		      <li class="dropdown ">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">VM <b class="caret"></b></a>
                   <ul class="dropdown-menu">
                       <li><a href="">Listar VM</a></li>
                       <li><a href="">Meus VM</a></li>  
                   </ul>
               </li>
		 	</ul>	
		        <div class="nav-collapse collapse pull-right">         		
		 			<a class="btn btn-primary dropdown-toggle btn-inverse" data-toggle="dropdown" href="#">
		                <span class=" icon-plus icon-whitxe"></span></a>	   
		                
		            <ul class="dropdown-menu">
		                <li><a href="/login" target="_parent"><i class="icon-fixed-width icon-user"></i> Login</a></li>
		                <li><a href="/sign_up" target="_parent"><i class="icon-fixed-width icon-pencil"></i> Sign Up</a></li>
		                <li class="divider"></li>
		                <li><a href="/index" class="navbar-link" target="_parent"><i class="icon-fixed-width icon-ban-circle"></i>Exit</a></li>
		        	</ul>
		  		</div>
		  		
      		</div>
    	</div>
    </div>
</body>
</html>
