<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Dashboard - OntoPresenter</title>
<meta name="description" content="solo"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<script src="/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/js/header.js"></script>
	

</head>
<body>
	<!--Nav Bar-->
  <header layout:include="header"></header>

    <!-- Carousel -->
    <div class="container-fluid">
	    <div class="row-fluid">
		    <div class="span4 offset4">
					<div id="myCarousel" class="carousel slide">
				      <!-- Itens de carousel -->
				      <div class="carousel-inner">
				        <div class="active item"><img src="/img/server.jpeg" height="100%" width="100%"/></div>
				        <div class="item"><img src="/img/server2.jpeg" height="100%" width="100%"/></div>
				      </div>
				      <!-- Navegador do carousel -->
				      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				    </div>
		    </div>
	    </div>
    </div>

    <section id="infos">
		<div class="row-fluid">
			<div class="container-fluid" style="background-color: lightgray">

				<h1 style="font-size: 50px">Welcome!</h1>
				<p style="font-size: 20px">This is the prototype of the Dashboard for ontology-based management of an Infrastructure as a Service in the Cloud.</p>
				<p><a style="font-size: 20px" class="btn btn-primary btn-lg" href="#" data-loading-text="Loading..." role="button">Coming soon...</a></p>
			</div>
		</div>

			<div class="row-fluid">
				<div class="span5">
			    	<h2 style="font-size: 30px">Laboratory</h2>
			    	<p style="font-size: 20px">more information in the button below</p>
			    	<p><a style="font-size: 20px" class="btn btn-default" href="http://lasdpc.icmc.usp.br/" role="button" data-loading-text="Loading...">View details</a></p>
			    </div>
			    <div class="span6 offset1">
			    	<h2 style="font-size: 30px">Infrastructure of LABSDPC</h2>
			    	<p style="font-size: 20px">more information in the button below</p>
			    	<p><a style="font-size: 20px" class="btn btn-default" href="http://infra.lasdpc.icmc.usp.br/" role="button" data-loading-text="Loading...">View details</a></p>
				</div>
			</div>
			<hr></hr>
			<footer>
				<p>By: Allan</p>
			</footer>
	</section>

</body>
    <script src="/js/bootstrap-collapse.js"></script>	
    <script src="/js/bootstrap-dropdown.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</html>
