<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>
<title>Dashboard - OntoPresenter</title>
<meta name="description" content="solo"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		


    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<script src="/js/bootstrap-collapse.js"></script>	
    <script src="/js/bootstrap-dropdown.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/js/header.js"></script>
	<script src="/js/check_email_password.js"></script>

</head>
<body>
	<!--Nav Bar-->
  <header layout:include="header"></header>

	<section class="row-fluid">
   

	    	<div class="span4 offset4">
				<p>
				<center><h2>Sign Up</h2></center>
				</p>
				<form  name="login"  method="POST" action="/create_user">
					<fieldset>
						<p>
				    	<label class="row-fluid"  size="4"><b>Name:</b><a style="color:red">*</a> </label>				    	
						<input type="text" required="required" class="span" name="name"/> 
						</p>
						
						<p>
				    	<label class="row-fluid " size="4"><b>Email:</b><a style="color:red">*</a></label>
						<div id="message_email1"></div>									
						<input type="text" class="span" id="email" name="email" required="required" onblur="validacaoEmail(login.email)"/>
						</p>
						
						<p>
						<label class="row-fluid " size="4"><b>Confirm Email:</b><a style="color:red">*</a></label>
						<div id="message_email2"></div>
						<input type="text" class="span" id="confirm_email" required="required" onblur="check_email();"/>
						</p>
						
						<p>
						<label class="row-fluid " size="4"><b>Password:</b><a style="color:red">*</a></label>						
						<input type="password" class="span" id="password" name="password" required="required"/>
						</p>
						
						<p>
						<label class="row-fluid"  size="4"><b>Confirm Password:</b><a style="color:red">*</a></label>
						<div id="message_password"></div>
						<input type="password" class="span" id="confirm_password"  required="required" onblur="check_password();"/>
						</p>						
						
				        <button class="btn btn-inverse btn-large btn-block btn-primary" name="bt_login" type="submit" width="2px" data-loading-text="Loading...">Create account</button>
				        

					</fieldset>
				</form>
		</div>
		
	</section>

</body>
    <script src="/js/bootstrap-collapse.js"></script>	
    <script src="/js/bootstrap-dropdown.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</html>
